VB/DXSample/MainWindow.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:local="DX"
    x:Class="DXSample.MainWindow" 
    Title="MainWindow" 
    Height="350" 
    Width="525">
    <Grid>
        <dxe:FlyoutControl 
            x:Name="flyoutControl" 
            FontSize="16"            
            PlacementTarget="{Binding ElementName=AppBarToggleButton}" 
            IsOpen="{Binding ElementName=AppBarToggleButton, Path=IsChecked, Mode=TwoWay}">
            <dxe:FlyoutControl.Settings>
                <dxe:FlyoutSettings Placement="Top"/>
            </dxe:FlyoutControl.Settings>
            <dxe:FlyoutControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Button Content="Button #1"/>
                        <Button Content="Button #2"/>
                        <Button Content="Button #3"/>
                    </StackPanel>
                </DataTemplate>
            </dxe:FlyoutControl.ContentTemplate>
        </dxe:FlyoutControl>
        <dxwui:AppBar IsOpen="True">
            <dxwui:AppBarButton Label="Home">
                &#xE10F;
            </dxwui:AppBarButton>
            <dxwui:AppBarToggleButton Label="Test" Name="AppBarToggleButton">
                &#xE10F;
            </dxwui:AppBarToggleButton>
        </dxwui:AppBar>
    </Grid>

</Window>
